<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Çalışma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
    <style>

        *{
            margin: 0;
            box-sizing: border-box;
          
        }
 
        body{
          background-color: #e1dede;
        }
    .main-header{
    background-color:#969b82 ;
    color: white;

}

  #showcase{

    height: 600px;
    width: 100%;
    background-image: url("Resimler/fleft3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

  }
    #blogLink{
        text-decoration: none;
        color: white;
        font-size: 35px;
        font-weight: bold;
    }


        .main-nav-item{
        display: inline-block;
        margin: 0 10px;
        }

        .main-nav-items{
            margin: 0;
            padding: 0;
            list-style: none;
        }

       .main-nav-items a{
        text-decoration: none;
        color: white;
    
        font-size: 26px;

       }


        .main-nav
        {
         display: inline-block;
         width: calc(100% - 250px);
         text-align: right;
         padding: 25px;
        }

    
      .fa-pagelines{
        padding: 15px 20px;
      }

     

        .col{
            display: inline-block;
            width: 20%;
            margin: 8px;
            padding: 30px;
        }

        .row{ 
            text-align: center;
            margin:40px 5px;
        }

        .row p{
            font-size: 20px;
        }
        .row h2{
            font-size: 40px;
        
        }

        .row h3{
            color:black;
            font-size: 35px;
        }

        .col i{
         color:#89352a;
         margin-bottom: 30px;
        }

        .col-2{
            display: inline-block;
            width: calc(50% - 2px);
            height: 350px;
            vertical-align: top;
            border-bottom: 2px solid dimgray;
            
            
        }

        .f-left{
            background-image: url("Resimler/fleft14.jpg");
            background-size:cover;
            background-position:center center;
            background-repeat: no-repeat;
            
          
        }

        .f-right{
            background-color: #e9cdb4;
            padding: 50px;
       
        }

        .f-right h2{
            font-size:40px;
        }
        .f-right p{
            margin: 15px;
        }

        #features a{
            background-color:#89352a;
            color: white;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            padding: 10px 25px;
            border: 2px solid #89352a;
            border-radius: 5px;
            display: inline-block;
            margin-top: 15px;
            
        }

        #features a:hover{
            color:#89352a;
            background-color: white;
        }

        .fa-angles-right{
            padding: 5px;
        }


        .container{
            text-align: center;
            margin-top: 50px;
            
        }

    
        #social-media img{
     padding:70px 10px;
        }



        #info{
background-color:  rgba(0, 0, 0, 0.2);
            padding: 15px;
        }

        #info a{
            text-decoration: none;
            font-size: 20px;
            color:dimgray;
            
        }
    
   
     
    </style>
</head>
<body>

<header class="main-header">
    <i class="fa-brands fa-pagelines fa-2x"></i>
    <a id="blogLink" href="">MyBlog</a>

<nav class="main-nav">
    <ul class="main-nav-items">
        <li class="main-nav-item"><a href="">Anasayfa</a></li>
        <li class="main-nav-item"><a href="">Hakkımda</a></li>
        <li class="main-nav-item"><a href="">İletişim</a></li>
    </ul>
</nav>
</header>


    <main>
        <section  id="showcase">  
            <h1>Welcome to MyBlog page.</h1>
        </section>

        <section id="how-do-it">
      <div class="row">
<h2>Kullandığım Teknolojiler</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam illum adipisci ullam ipsum porro molestiae non? Velit dignissimos quisquam 
    quis aliquid, distinctio ratione natus enim.</p>  
      </div>

      <div class="row">
  
        <div class="col">
            <i class="fa-solid fa-file-code fa-3x"></i>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore beatae non saepe accusantium ullam voluptatem 
                soluta laboriosam aliquam, quae eligendi?</p>
        </div>

        <div  class="col">
            <i class="fa-brands fa-buffer fa-3x"></i>
          
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore beatae non saepe accusantium ullam voluptatem 
                soluta laboriosam aliquam, quae eligendi?</p>
        </div>

        <div  class="col">
            <i class="fa-solid fa-seedling fa-3x"></i>
            <h3>BOOTSTRAP</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore beatae non saepe accusantium ullam voluptatem 
                soluta laboriosam aliquam, quae eligendi?</p>
        </div>
      </div>
        </section>

        <section id="features">
            <div class="rowFeatures">

                <div class="col-2 f-left">

                
                </div><div class="col-2 f-right">
                    <h2>Yazılıma Nereden Başlamalıyım ? </h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eum fuga placeat optio deleniti distinctio iusto. Dolorum tempora cupiditate 
                        minima officiis quo porro rem ab adipisci est beatae. 
                        Id, repellendus.</p>

                        <a href="./makale.html" target="">Devamını Oku <i class="fa-solid fa-angles-right"></i></a>
                </div>

            </div>
        </section>



    </main>


    <footer>
        <div class="container">

            <div class="row-2" id="social-media">
           
              
             
                <a href=""><img src="Resimler/317752_facebook_social media_social_icon.png" alt=""></a>
                <a href=""><img src="Resimler/twitter.png" alt=""></a>
                <a href=""><img src="Resimler/instagram.png" alt=""></a>
                <a href=""> <img src="Resimler/linkedin.png" alt=""></a>
                <a href=""> <img src="Resimler/github.png" alt=""></a>
            
            </div>

            <div class="row-2" id="info">
                <a href=""><i><b>Sumeyye Mercan</b></i>  © 2023</a> 
            </div>

            





        </div>
    </footer>

     
</body>
</html>